lexis/render/histogram.fbs

// Copyright (c) 2016, Human Brain Project
//                     Ahmet Bilgili <ahmet.bilgili@epfl.ch>

// This event is used to communicate histograms with
// arbitrary number of bins.
//
// A histogram divides a range [min, max] of possible values in "n"
// bins and counts how many elements fall inside each bin.
//
// When min and max values are equal, there is only one
// bin value with the number of elements.
//

namespace lexis.render.detail;

table Histogram
{
  bins:[ulong]; // The bins for data.
  min:float;    // minimum value of the binned data
  max:float;    // maximum value of the binned data
}
