lexis/render/materialLUT.fbs

// Copyright (c) 2017, Human Brain Project
//                     bbp-open-source@googlegroups.com

// This event is used to communicate material look up tables.

namespace lexis.render;

table Color
{
    red: float; // [0..1]
    green: float; // [0..1]
    blue: float; // [0..1]
}

table MaterialLUT
{
    range: [double:2]; // Range of value to which the color map should apply
    diffuse: [Color]; // Diffuse color
    emission: [Color]; // Light emission
    alpha: [float]; // Opacity [0..1]
    contribution: [float]; // Contribution rate to the existing surface
                           // material [0..1]
}
